<html>
    <head>
        <title>Student Data</title>
    </head>
    <body>
        <div>
            <form action="http://localhost:8080/StudentDemoServletFile/StudentDemoServletFile" method="GET">
                <input type ="Text" name="StuID" value="StuID"/>  
                <input type ="Text" name="StuName" value="StuName"/>  
                <input type ="Text" name="StuAge" value="StuAge"/>  
                <input type ="Text" name="StuMark" value="StuMark"/>  
                <input type ="Text" name="StuPe" value="StuPe"/>  
                <input type ="Text" name="StuGrade" value="StuGrade"/>  
                <input type ="Submit" name="Submit" value="Submit"/>  
                <input type ="Reset" name="Reset" value="Reset"/>
            </form>
        </div>
    </body>
</html>
